<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isseysaintofficial</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 0.75rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid #fff;
      border-bottom: 1px solid #444;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 0.85rem;
      font-weight: 400;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5rem;
      font-size: 0.6rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .hero .text {
      font-size: 0.55rem;
      letter-spacing: 3px;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.3);
      padding: 0.4rem 0.8rem;
    }

    .gallery-art {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      padding: 5rem 2rem;
    }

    .gallery-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 3rem;
    }

    .gallery-row img {
      width: 90vw;
      max-width: 700px;
      height: auto;
      object-fit: contain;
      border: 1px solid #444;
    }

    .section {
      padding: 6rem 2rem;
      text-align: center;
    }

    .section h2 {
      font-size: 0.9rem;
      margin-bottom: 2rem;
      letter-spacing: 2px;
      font-weight: 300;
      text-transform: uppercase;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .product {
      background: #111;
      padding: 1rem;
      border: 1px solid #333;
      border-radius: 0;
      transition: transform 0.2s ease;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    .product img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .product h3 {
      margin: 1rem 0 0.5rem;
      font-size: 0.7rem;
      font-weight: 300;
      letter-spacing: 1px;
    }

    .product p {
      font-size: 0.6rem;
      color: #aaa;
    }

    footer {
      background-color: #000;
      color: #555;
      text-align: center;
      padding: 2rem;
      font-size: 0.6rem;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ISSEY SAINT OFFICIAL</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#shop">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <video src="https://cdn.coverr.co/videos/coverr-dark-and-moody-rain-7973/1080p.mp4" autoplay muted loop></video>
    <div class="text">SS25 COLLECTION — NOW STREAMING</div>
  </section>

  <section class="gallery-art">
    <div class="gallery-row">
    <img src="file:///C:/Users/User/Downloads/ISSEY%20SAINT%20OFFICIAL/IMG_1889.png" alt="Art 1">
    </div>
    <div class="gallery-row">
    <img src="file:///C:/Users/User/Downloads/ISSEY%20SAINT%20OFFICIAL/IMG_1888.png" alt="Art 2">
    </div>
    <div class="gallery-row">
    <img src="file:///C:/Users/User/Downloads/ISSEY%20SAINT%20OFFICIAL/IMG_1890.png" alt="Art 3">
    </div>
  </section>

  <section class="section" id="shop">
    <h2>Shop</h2>
    <div class="products">
      <div class="product">
        <img src="IMG_1888.png" alt="Art 1">
        <h3>Drop Shoulder Tee</h3>
        <p>$220</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/400x500" alt="Product 2">
        <h3>Cargo Pants</h3>
        <p>$410</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/400x500" alt="Product 3">
        <h3>Tech Jacket</h3>
        <p>$690</p>
      </div>
    </div>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p style="max-width: 600px; margin: auto; font-size: 0.7rem; color: #bbb;">Our brand explores the boundary between structure and chaos, designing silhouettes that are both raw and refined. More than clothing — it’s a statement.</p>
  </section>

  <section class="section" id="contact">
    <h2>Contact</h2>
    <p style="font-size: 0.7rem; color: #bbb;">Email: <a href="mailto:info@isseysaintofficial.com" style="color: #999;">info@clothingbrand.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 isseysaintofficial. All rights reserved.</p>
  </footer>
</body>
</html>
